Mirle_GPLC/Controls/DeviceEditControl.xaml

<UserControl x:Class="Mirle_GPLC.Controls.DeviceEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:GMap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             mc:Ignorable="d" Height="400" Width="600" Loaded="DeviceEditUserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock_deviceAlias" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="48"><Run Language="zh-tw" Text="站位名稱"/></TextBlock>
        <TextBox x:Name="textBox_deviceAlias" HorizontalAlignment="Left" Height="26" Margin="79,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_deviceAddr" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="48"><Run Language="zh-tw" Text="站位地址"/></TextBlock>
        <TextBox x:Name="textBox_deviceAddr" HorizontalAlignment="Left" Height="26" Margin="79,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <GMap:GMapControl Margin="5,10,0,38" Name="Map_SetPosition" MaxZoom="20" MinZoom="3" Grid.RowSpan="2" Grid.Column="1" MouseWheelZoomType="MousePositionWithoutCenter" MouseDoubleClick="Map_SetPosition_MouseDoubleClick"/>
        <Grid HorizontalAlignment="Left" Height="66" Margin="11,106,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1">
            <TextBlock x:Name="textBlock_lng" HorizontalAlignment="Left" Margin="19,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-tw" Text="經度"/></TextBlock>
            <TextBox x:Name="textBox_lng" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" TextChanged="textBox_lng_TextChanged"/>
            <TextBlock x:Name="textBlock_lat" HorizontalAlignment="Left" Margin="104,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-tw" Text="緯度"/></TextBlock>
            <TextBox x:Name="textBox_lat" HorizontalAlignment="Left" Height="23" Margin="94,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" TextChanged="textBox_lat_TextChanged" />
        </Grid>
        <Button x:Name="button_edit" Content="儲存" HorizontalAlignment="Left" Margin="124,172,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource AccentedSquareButtonStyle}" Grid.Row="1" Height="28" Click="button_edit_Click"/>
        <Grid Margin="0" >
            <ListBox x:Name="listBox_devices" Margin="10"
                     Background="{DynamicResource GrayBrush1}"
                     ItemsSource="{Binding DataSource}"
                     SelectionChanged="listBox_devices_SelectionChanged"/>
        </Grid>
        <TextBlock x:Name="textBlock_deviceName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16"><Run Language="zh-tw" Text="deviceName"/></TextBlock>
        <TextBlock Grid.Column="1" Margin="10,0,10,10" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Grid.Row="1" Height="21" VerticalAlignment="Bottom"><Run Language="zh-tw" Text="按住左鍵移動地圖，連按左鍵選取位置"/></TextBlock>
    </Grid>
</UserControl>
