Mirle_GPLC/Controls/ProjectMarkerTooltip.xaml

<UserControl x:Class="Mirle_GPLC.Controls.ProjectMarkerTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="White" Height="186" Width="226" IsHitTestVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" StrokeThickness="2" Grid.RowSpan="2"/>
        <Rectangle Stroke="Black" StrokeThickness="2" Fill="{DynamicResource AccentColorBrush}" />
        <TextBlock x:Name="textblock_ProjectName" Foreground="{DynamicResource IdealForegroundColorBrush}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="zh-tw" Text="ProjectName"/></TextBlock>
        <TextBlock x:Name="textBlock_ProjectAddress" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Grid.Row="1"><Run Language="zh-tw" Text="ProjectAddress"/><LineBreak/><Run Language="zh-tw"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="60"><Run Language="zh-tw" Text="裝置數量："/></TextBlock>
        <TextBlock x:Name="textBlock_DeviceNum" HorizontalAlignment="Left" Margin="75,49,0,0" TextWrapping="Wrap" Text="DeviceNum" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="66"/>

    </Grid>
</UserControl>
