Mirle_GPLC/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Mirle_GPLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:my="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Icon="Mirle.logo.ico"
        ShowIconOnTitleBar="False"
        Title="Mirle GPLC" Width="960" Height="600"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Loaded="Window_Loaded" Closing="MetroWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Mirle_GPLC;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Mirle_GPLC;component/Styles/VS/Styles.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/Mirle_GPLC;component/Styles/VS/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Mirle_GPLC;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1058*" />
            </Grid.ColumnDefinitions>
            <ListBox HorizontalAlignment="Left" Margin="10,36,0,10" Name="projectListView" Width="180" FontSize="16" Grid.Row="1"/>
            <Controls:Planerator HorizontalAlignment="Left" Margin="1395,-19,-643,0" Name="planerator1" VerticalAlignment="Top" Grid.Column="1" Height="0" Width="0" />
            <Controls:MetroAnimatedTabControl Name="tabControl1" Grid.Column="1" Grid.RowSpan="2">
                <TabItem Header="地圖瀏覽" Name="tabItem_map">
                    <Grid>
                        <my:GMapControl Margin="0,0,0,0" Name="gMap" MaxZoom="20" MinZoom="3" MouseWheelZoomType="MousePositionWithoutCenter" />
                    </Grid>
                </TabItem>
                <TabItem Header="設定" Name="setting">
                    <Grid Background="#FF1C1C1C">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="641" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Height="26" Name="comboBox_maptype" Width="120" SelectionChanged="comboBox_maptype_SelectionChanged" Margin="71,5,0,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ComboBoxItem Content="Google地圖" IsSelected="True" />
                            <ComboBoxItem Content="Google地形地圖" />
                            <ComboBoxItem Content="OpenStreet地圖" />
                        </ComboBox>
                        <DockPanel Margin="0" Name="dockPanel1" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="textBlock_maptype" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="地圖類型" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </Controls:MetroAnimatedTabControl>
            <TextBox Height="26" Name="textBox_searchProject" VerticalAlignment="Top" Controls:TextboxHelper.Watermark="搜尋..."
                         Controls:TextboxHelper.ClearTextButton="True"
                         Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}" Margin="10,5,10,0" TextChanged="textBox_searchProject_TextChanged" Grid.Row="1">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextboxHelper.HasText"
                                         Value="True">
                                <Setter Property="Controls:TextboxHelper.ButtonTemplate"
                                            Value="{DynamicResource ChromelessButtonTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
